{
  "manifest_version": 3,
  "name": "Pitch Shifter",
  "version": "1.0.0",
  "description": "Pitch-shift the audio playing in any tab by a chosen number of semitones (±12).",
  "permissions": [
    "tabCapture",
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Pitch Shifter",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["worklets/pitch-shift-processor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
